-- CI 3725 Septiembre-Diciembre 2014
-- Proyecto, Entrega 4
-- Integrantes:
--		Brian Mendoza 07-41206

-- Initial ProyectoTrinity.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                ProyectoTrinity

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.2.0

-- A short (one-line) description of the package.
synopsis:            Proyecto de traductores

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             AllRightsReserved

-- The file containing the license text.
-- license-file:        LICENSE

-- The package author(s).
author:              Brian Mendoza

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          07-41206@usb.ve

-- A copyright notice.
-- copyright:           

category:            Language

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


executable trinity
  -- .hs or .lhs file containing the Main module.
  main-is: Main.hs           
  
  -- Modules included in this executable, other than Main.
  other-modules: Tokens Lexer Parser AST Contexto Interprete

  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    RecordWildCards, ViewPatterns, BangPatterns, DeriveGeneric
  
  -- Other library packages from which modules are imported.
  build-depends:       base ==4.5.*, array ==0.4.*, pretty-show >= 1.6.8 && < 1.7, containers >= 0.4.2.1, mtl >= 2.1.1, transformers >= 0.3.0.0, deepseq-generics >= 0.1.1.1 && < 0.2, deepseq >= 1.3.0.0, ghc-prim
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  build-tools:         alex, happy
  
